spring.application.name=FirstSpring

spring.datasource.url=jdbc:mysql://localhost:3306/firstspring
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update